<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Description" Type="Str">Class encapsulating communication with the EK-P4 sensirion board.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;7R41."%)8B"S)A&gt;1&gt;A%:#C35C2X)*&lt;G"&lt;M%/(%,5R/Z![1)`*JQ3WY"@0P-BQ%#&amp;M##Q,O',R_?\P\=&lt;=[J([=3W@;\4PG8RY(^L&gt;Z;/X?WP.K$`W^BP&lt;OQ]$BIT@&lt;00X,F_/(24Z&gt;@`Z_W;(_&lt;`4P/@2``"_`?^TPX;2(X\-H;C]C+KGAH$+VJ8:*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4^*"?ZS%5/+6E]73C:.*EAO2C+EF_**`%EHM4$6S7?R*.Y%E`CY2)FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]HR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;(1'D=!4?!)0417?Q".Y!E`AI6O"*`!%HM!4?"D3\UJU44P*]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS,H#_/"\(QY==D_.R0)\(]&gt;$6HZ$X/^-U\34(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/A=:%2'"Z__G[R`J3C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6$6TV-V5.3X8T6468&gt;,.6.50VR+L1+IVJ%.&lt;B&gt;K#W`.^3;7F&amp;,;E:.K1EVJE:N[!^@O.VON&gt;FMN&amp;[PN6KNN&amp;QO.:P..*V/.:F-."[0.2K.BN@!"?@Q1HB^,^X4&lt;L6YP,V\O,Z[8NQ]]8HZP(C]O(PL;X7E`[6`Y.WI5XW=FXPU!N&amp;RT=-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R#5F.31QU+!!.-6E.$4%*76Q!!&amp;`!!!!23!!!!)!!!&amp;^!!!!!3!!!!!1V&amp;3SV1.#ZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-C-OUALVG&gt;#OEF/PD`E\E]!!!!-!!!!%!!!!!"7*L98;H[54I',G_E'0%9.V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!ICLY3`&amp;'T%3G_I"J&lt;F(Q4Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#;9AB56HOX+8#4$%$#)?I[!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+!!!!#ZYH'0A:7"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#("!3!E&amp;M!"A@#UU!!!",!!!"-(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD$B-:Q3K:8Y":$#"^%$V+E$E7"31P!E(&lt;&amp;B-!1$5CS:R!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)T!!!%!(C=H600;R."&amp;(YT8?I;R)V;=B+&lt;9_CB:%%]O&amp;+SOI(*MK&amp;&lt;%=&amp;$2;DG*EK&lt;E"9+&lt;EEN(:?6(NL3@U,I+&gt;3#M'O&amp;N$V)^#SF*U(C)1=0YC8/T%\3&lt;?X*&gt;VC_^\XP`:AXMS]R1(X_VEU9!BB#!"HQ9/&lt;&amp;UW=J!%Y.\&amp;P3_1`T:,WR-\Q?\F79D7ODS])HD:_Z5O-XLFUB/XV.LUU;HX*\R&amp;`C6+PQ2!B^J(]N[G&amp;PL3X3G%!&lt;,9B]&lt;]'![A5^&amp;'2L[2?+S`R4E/M@MI1MI:]&gt;OL+G!$DU\:;3F$IU=OAB[V05$XLNV['W(F:6L2H__-[$PEAK"[\KU%U/C&lt;]C]BF$[#;(ZBOCXC9KS[N.FQ-&lt;MQZ#'.T&amp;B!JRR@2N8$&amp;ML+V(N9FS9')Z$+O#:26P(I/J&lt;8QUP15-WE;UOG`FWV&lt;_3`5;GY5UOKDTC)(/![U:&gt;3:,15%B`2)WA_*-`PWU;&lt;DJ6^H&amp;'`[5;LBK04-\YE]JBKP5,]WG`)O'7F?WU2T/BVJT@Y=P&lt;@G!;&amp;&lt;%&gt;J6^T*&lt;F^?_(U$;*DJ839%HWT!AY+#453O6&lt;6ML.=#%[0'@BAXW@R(:2,0#(S@M_2SBR4XGZJ,=K&lt;DR*&gt;-]3R[@O/T\"/;]3Y&amp;XH;*=N"X##+U$]8M="!2_/@Z`,W"W'M?3O3Y\D)`H)LC:SNG1]F_$_I*-?@?Y$YJKYZ\$E,O09&amp;XU9&gt;C5?9XA&lt;R&gt;BA/#VZB_'OZ+=FPD&gt;J&amp;&lt;P*AUF,`MN`!8F_TCI!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!U29!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;A#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;"9!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!'[1!!&amp;+VYH-V9&lt;WA4:RB`XD3JF\3VFWJL)^:=OUPM7KOFQX_F/G?POGZKV&lt;3W/F;.8JT6`H&amp;*+D,Q$STL\%19=QIL#PV1"$_-$54WR9'-YG$(.P&gt;F1^W)_G7M8\9PIKC8\(H@SS6X3&gt;L%[A&gt;4?,A?P_@`\\HHP1/9@Y7PN-4AB!K%@YA8GV6QS!I"G'TA)0(TDA$@2:Y#G?]C+KTHOPC\FBB:J%+RL(CZ2GE5`E.U`&amp;\]#TB0#(]@I97]#YUZ6#C6F18/&gt;]1I,X[T3"SV[6;&gt;5-7@*4&amp;,D_B_R*W.$+&amp;$C.23[7QA-3"3N&gt;5;K&gt;HG(QR%2(L8XM#ZG%G\#LSEF!4&amp;["+UC+Z`9#:*,US1)&gt;UEI-F;O(LV;EL*K3FZ72CLK=Y%GLV'?G@1+:/5KJ!98=JU(%Q(`6T4`5DOW$E;/V6+6ZUH+4SKINYR0?5*X:@E6N=TP1=0(K!?SI4?128GC^%.H)O\,^]B*&gt;MDXQ%"%LE60Y0NW-0&amp;`YB@)5N*LX-L\184+-.W?*I*\].LHQJV%=7S&amp;[Q*D[1!*FATL(IT7L!::#.LBFU;Z3(6D8-ZOC&amp;:*WOK7PO(1_&amp;!5"A[)/TP^Y&gt;#QJ&amp;AXV&amp;`/#$)`L!`MU^L*=7_CN;!/G-5A8+Q1BT'D45@AMO8,W-:5+:5V[(K!D';V(-GMN(L,K@K4LWG[P=GVE^[X0E"L;'HW;)TV];9W]\E=3L*6H:&gt;T[3=9H14-NL*JY&gt;L9P3+F]`IF5CU%WG-BIMQ"6`0Q-Z6GJ+"U6/I^21OTK#T'H6/GBA^B8[?[HZG9P3;4%:0[&lt;[3D,ZQY9**$TP3H'3UF:!EIZ`&amp;HV&amp;'`R4`C^4#DYT2.K92R8&lt;)CA6!\]%Y/LI.JVE0ZOA^/*36S%89B05T.U'QA%:G2SDM$Y;&amp;=.^!?D`OK8"96KTW*D(K-&amp;'X&amp;&amp;&lt;!!4XBO*-F`/4*%UQ9J79`5AWHL*;)3/`9'S&lt;$2:Y7T\)X?BS?9_M[%_;,6?B(&gt;K.V#\0?#!G#AQ$&amp;;0([^?NI%;84D2F&lt;?"?*&amp;1C4&lt;KXCJ1A2'+3;3LYGU&lt;8^8!UVHQGF$;GGUASVOV02$'D2&amp;,"I"%+D%6"`_?SDW:&gt;`.0N-U3$."D-GPQD7Q+%=E^_BQJ#M&amp;.J"CLJ^"EYYY4$5*=BDU20_%&amp;W5C&gt;&amp;SX18^O;$+3(O7L&gt;7=!I5)$&amp;*.J:[#GC8&lt;[;$_`+&amp;\]Y@O-&gt;512S\)(I,FXWM0Q1*]#)\U5OU5)M1186^J##MCSORI&lt;=GEW[:/.IW&gt;%A6QW-M=C6N=;?"&lt;I,==K8,8U]I.9F4DU'*_0L&lt;3W&gt;T%:L-].:MW\%6THL.:V$\9&amp;_\T^`&gt;^&amp;*$4BB0&lt;*WF]X=H-FT,T6@!;V%)4&gt;H$ROWC4SGQ&gt;,)*3,##&amp;6&amp;/:*/'BT&amp;JL5$F/I3BT1V`=KH%GWT$(#A.&amp;+\&amp;_$&lt;!K9S$4%CT('G1&lt;S,\-5$2IZE"/#XVRK]9%.WJHAVW'*N)=G[!FVRAOR$*EG9+9F"F.6CD&gt;C`EBH^_I-=..7I9^BATHI8KW$)H:ARMBW9)ZG$\H&lt;_-5?X;":T&gt;)DX@9N6GW;&gt;//D5DANO&amp;:"R_.M%(HEI1O"H&amp;T'R=K[:RWI6\-YW4IWB,QBY;$A9(!9&amp;DI']1TYF&amp;`P`$?1/D^D.V+OK&lt;:L6Z9_TS\.2,W,'M]E#QXW9HF8GH?K4R[8J2\CR8HPV/,]^SJJ.OY5\6I&amp;K._X?SDS&lt;*FJIP'P&amp;/,6.)D+3Y]BJ6KP&lt;W2KHAZ2H0\TJ]9T@$)/)P'2FV1+Y]&lt;.8@M?LHB?JHBOC&amp;V`?AXURYHO\,M]4JY+_=*HORGKWF(E5&lt;H1O_)R3O!NTLOL9%EI_'YC&gt;%,U9!%9_9DYM@4-HIMRRIK4+QBFV_7AQ&amp;]T;HN]GU1@)("U&amp;#QV&lt;_P0`"[ZIEREJ86Z&lt;.A&gt;704M&gt;2$Z*.8C&gt;5Q]CKR'D\6IMH";P&amp;T]F+*$;&gt;H37Q9.2&amp;\4B:C&gt;_%LKK1)_KN0`&amp;_W&lt;AYS8B@IP/\)SGO#=;T*E^&gt;=;]=7Y=B1-*R'YS^6W#9LB/0R%,X&gt;]/9.^9E9#P83\^"+X['2H&lt;WPWM!(&amp;3!&lt;NJJ&amp;LW$M4+K;M=]-V4SPAE^7"'KKS$!X.JC,JHRJ=R/0R^%Y3M0=7(&amp;O])[^1&lt;TB3.'U5V*+U'3^6K"C;L)!D3Z%9GHVS%,1"4!H1N^[]'2')5H7$7=3V!#FTMV1)V/[*-7'*Q"C)+A6`SKA2'`5Q_F?NH?GE1Q34-B*MG\N_]@@'MEY\UB"7[`1\3&amp;7DWDV&gt;&amp;NM0^N_39&amp;\.0!`'NC/*Q&gt;-9+PB]Q&amp;X^_:Q]CMAZR/F_-X&gt;F&gt;J`".*`-_HS&lt;?DRJ!LF5GP:LXQ\VL_9;_@;_%O7'#%K6(#8O)?4PS=`)5ZO4GJ'&lt;J&amp;W[VRRT-V6`A]UQ+M&lt;!!!!!!!!"!!!!&amp;=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%7Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\29!A!!!!!!"!!A!-0````]!!1!!!!!!U1!!!!=!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)("P=H1!!"^!"1!:972E=G6T=S!I66.#)&amp;.F&lt;H.P=E.B9GRF+1!@1!9!'5VF98.V=G6N:7ZU)'FO&gt;'6S&gt;G&amp;M)&amp;NN=VU!%%!B#UFO;82J97RJ?G6E!"&amp;!"A!+5X2B=H1A6'FN:1!!(E"1!!5!!1!#!!-!"!!&amp;$56,,6!U,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VISTL1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7D,/N!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/Y7!)!!!!!!!1!)!$$`````!!%!!!!!!.)!!!!(!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!!@1!5!'7&amp;E:(*F=X-A+&amp;641C"4:7ZT&lt;X*$97*M:3E!(U!'!"F.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;H2F=H:B&lt;#"&lt;&lt;8.&gt;!""!)1N*&lt;GFU;7&amp;M;8JF:!!31&amp;1!"AJT&gt;'&amp;S&gt;#"U;7VF!!!?1&amp;!!"1!"!!)!!Q!%!!5.25MN5$1O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!]B9!A!!!!!!(!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!!@1!5!'7&amp;E:(*F=X-A+&amp;641C"4:7ZT&lt;X*$97*M:3E!(U!'!"F.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;H2F=H:B&lt;#"&lt;&lt;8.&gt;!""!)1N*&lt;GFU;7&amp;M;8JF:!!31&amp;1!"AJT&gt;'&amp;S&gt;#"U;7VF!!!?1&amp;!!"1!"!!)!!Q!%!!5.25MN5$1O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!0!!!!"!!!!6I!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8Y!!!*J?*S655V0QE!1@6$+JS!C#)DIEHD1ART5R'MDU9199A.[-C;O&gt;'O;F*:U&amp;W)]]10]+Z\],`Y0@Y&amp;/7YQ(49QTS&lt;&lt;T^G8GP6E!&lt;7TDZ)-#K1UM1*&amp;!+DLD["J4F03_*V519L^RMLX,!:P[A1*W$"V.&lt;FG"E*,N89^/W5BYUA^[`.Y6_X3&gt;2H-AO*Q&amp;9C)]R2R0C7$/889TE&lt;=I'ZV#XX/5QVXH36CI'&amp;&gt;)Z[8CA7,+G1BAC0?XZ^=8'JIMHFU=G-&gt;&gt;&gt;TZWO:3ZO"IL&amp;Y?'#:WU*;'23LX&gt;=W?3JD$@:B'641.HTJ6A&amp;F?=G$K1BQ6I$73IU*9FDJ"$TMB!M^U(:)W&amp;ZA^6$!D@*KUG51N916'&lt;74:W]???K(E;"(4I1]:1D93OUN1SVF$2V+.&amp;IUU38M)[,@Z`.J+)[-DC$O'5=_L%3%?:_I&gt;:$_UM-\0-H]DX430+?"5*./FP(,YV:7CJ4PKTB&amp;62QS:;R'B^+=57946SJ&amp;/FB&lt;K1_!14&amp;&amp;]E!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8]!!!"&amp;)!!!!A!!!8U!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%.11T)!!!!!!!!#[%R*:H!!!!!!!!!#`&amp;.55C!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!"0````]!!!!!!!!$U!!!!!!!!!!(`````Q!!!!!!!!0A!!!!!!!!!!D`````!!!!!!!!!`!!!!!!!!!!#@````]!!!!!!!!%!!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!,`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"8A!!!!!!!!!)$`````!!!!!!!!&amp;W1!!!!!#56,,6!U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V&amp;3SV1.#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!51&amp;!!!!V&amp;3SV1.#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!!@1!5!'7&amp;E:(*F=X-A+&amp;641C"4:7ZT&lt;X*$97*M:3E!(U!'!"F.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;H2F=H:B&lt;#"&lt;&lt;8.&gt;!%Y!]&gt;;$B+=!!!!#$56,,6!U,GRW9WRB=X-*25MN5$1O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA='^S&gt;!!!(U!&amp;!"FB:'2S:8.T)#B65U)A5W6O=W^S1W&amp;C&lt;'5J!"^!"A!:476B=X6S:7VF&lt;H1A;7ZU:8*W97QA7WVT81!11#%,37ZJ&gt;'FB&lt;'F[:71!5!$RVI/481!!!!).25MN5$1O&lt;(:D&lt;'&amp;T=QF&amp;3SV1.#ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)("P=H1!!"^!"1!:972E=G6T=S!I66.#)&amp;.F&lt;H.P=E.B9GRF+1!@1!9!'5VF98.V=G6N:7ZU)'FO&gt;'6S&gt;G&amp;M)&amp;NN=VU!%%!B#UFO;82J97RJ?G6E!"&amp;!"A!+5X2B=H1A6'FN:1!!5A$RVIST;Q!!!!).25MN5$1O&lt;(:D&lt;'&amp;T=QF&amp;3SV1.#ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!%!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!!@1!5!'7&amp;E:(*F=X-A+&amp;641C"4:7ZT&lt;X*$97*M:3E!(U!'!"F.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;H2F=H:B&lt;#"&lt;&lt;8.&gt;!""!)1N*&lt;GFU;7&amp;M;8JF:!!31&amp;1!"AJT&gt;'&amp;S&gt;#"U;7VF!!"3!0(7D,/N!!!!!AV&amp;3SV1.#ZM&gt;G.M98.T#56,,6!U,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 69 75 45 80 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="EK-P4.ctl" Type="Class Private Data" URL="EK-P4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$56,,6!U,GRW9WRB=X-!#56,,6!U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$56,,6!U,GRW9WRB=X-!#%6,,6!U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$Q!G1(!!(A!!$QV&amp;3SV1.#ZM&gt;G.M98.T!!V&amp;3SV1.#ZM&gt;G.M98.T!!1!!!!I1(!!(A!!$QV&amp;3SV1.#ZM&gt;G.M98.T!!^&amp;3SV1.#ZM&gt;G.M98.T)$)!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!$&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"3:7:O&gt;7UA;7Y!!!N!"1!%9HFU:1!!(E"!!!(`````!!522G^V&lt;G2*-G.":'2S:8.T:8-!)U!'!"R.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;H2F=H:B&lt;#"&lt;&lt;8.&gt;)'FO!!!@1!5!'7&amp;E:(*F=X-A+&amp;641C"4:7ZT&lt;X*$97*M:3E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#1!+!!M4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!*!!I!#QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!1!"A!(!!%!#!!"!!Q!!1!"!!%!$1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!#A!!!!E!!!!)!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)U!(!"R/&gt;7VC:8*0:EVF98.V=G6E5'&amp;D;W&amp;H:8.-&lt;X.U!!!&amp;!!I!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!#*!=!!?!!!0$56,,6!U,GRW9WRB=X-!#56,,6!U)'^V&gt;!!%!!!!'U!'!"2/&gt;7VC:8*0:EVF98.V=G6N:7ZU=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV&amp;3SV1.#ZM&gt;G.M98.T!!B&amp;3SV1.#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!)!!E!#!!)!!I!#!!)!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Measurement interval.vi" Type="VI" URL="../Read Measurement interval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!"A!:476B=X6S:7VF&lt;H1A;7ZU:8*W97QA7WVT81!C1(!!(A!!$QV&amp;3SV1.#ZM&gt;G.M98.T!!F&amp;3SV1.#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV&amp;3SV1.#ZM&gt;G.M98.T!!B&amp;3SV1.#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Start Measurement.vi" Type="VI" URL="../Start Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!G1(!!(A!!$QV&amp;3SV1.#ZM&gt;G.M98.T!!V&amp;3SV1.#ZM&gt;G.M98.T!!1!!!!I1(!!(A!!$QV&amp;3SV1.#ZM&gt;G.M98.T!!^&amp;3SV1.#ZM&gt;G.M98.T)$)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
